{
  "version": "0.0.0",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "access": "public",
      "message": "chore(version): publish %s"
    },
    "version": {
      "allowBranch": "master",
      "forcePublish": true
    }
  }
}